ID		Name
==========================================
20231187	Nada Shaaban Abdelrahman
20231027	Omnia Hassan Sayed
20240833	Yasmine Mohamed Maher
20230383	Marwan Khaled Sayed
20230511	Youssef Mohamed Mohamed
20230483	Youssef Ayman Bauomi
20220543	Mariam Ashraf
20210625	Almoaid Hashem Hashem
20221254	Basel Osama
==========================================
Assignment 1 Explanation Video:
https://drive.google.com/file/d/1Sot-uBal3eQ7zMIJBKekZnIRJWr8BYzj/view?usp=sharing


Assignment 2 Explanation Video:
